@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

@import "variables_and_functions";

.group-matches-view-model {
    width: @gmvm_outer_width;
    margin: 0 auto;

    h3 {
        text-align: center;
    }
}