@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

@import "variables_and_functions";

.statistics-list-view-model {
    td.emphasize {
        font-weight: bold;
    }
    td.indicator {
        text-align: right;
    }

    .new {
        color: @yellow;
    }
    .down {
        color: @red;
    }
    .up {
        color: @green;
    }
    .nonmover {
        color: @ce_loser_color;
    }
}

.delta-explanation {
    color: @ce_loser_color;
}