// Place all the styles related to the date controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

table.match_date {
    caption {

        text-align: left;
        margin-bottom: 10px;
    }

    td {
        vertical-align: middle;
    }
}