@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

@import "variables_and_functions";

.winners-losers-popover-view-model {
    table {
        &.left-table {
            padding-right: 0.15em;
        }
        &.right-table {
            padding-left: 0.15em;
        }
    }
    td {
        &.stage {
            padding-right: 0.3em;
            color: #D3D3D3;
        }
        &.character {
            line-height: 1.2em;
        }
    }
}